<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Currency Converter</title>
</head>

<body>

  <div class="container">
    <h1>Currency Converter</h1>
    <form>
      <div class="amount">
        <p>Enter amount</p>
        <input value="1" type="text">
      </div>
      <div class="dropdown">
        <div class="from">
          <p>From</p>
          <div class="select-container">
            <img src="https://flagcdn.com/48x36/us.png" alt="country Flag" />
            <select name="from" id="select"></select>
          </div>
        </div>
        <i class="fa-solid fa-arrow-right-arrow-left" id="swap"></i>
        <div class="to">
          <p>To</p>
          <div class="select-container">
            <img src="https://flagcdn.com/48x36/pk.png" alt="country Flag" />
            <select name="to" id="select"></select>
          </div>
        </div>
      </div>
      <div class="msg">1 USD = 282.22 PkR</div>
      <button>Get Exchange Rate</button>
    </form>
  </div>






  <script src="index.js"></script>
  <script src="code.js"></script>
</body>

</html>